<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(assets/bg3.jpg) no-repeat;
        background-size: cover;
    }
 
    .wrapper{
        width: 420px;
        background: transparent;
        color: white;
        backdrop-filter: blur(50px);
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        border: 2px solid rgba(255,255,255,.2);
        text-align: center;
        border-radius: 10px;
        padding: 30px 40px;
    }
    .wrapper h2{
        font-size: 36px;
        color: white;
    }
    .wrapper .input-box{
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: large;
        font-weight: 700;
        border: 2px solid rgba(255, 255, 255, 0.533);
        border-radius: 40px;
        color: white;
        padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
        color: rgb(255, 255, 255);
        font-weight: 700;
    }

    .wrapper .sub{
        width: 100%;
        height: 45px;
        background-color: #ffb0ce;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
        margin: 20px 0 15px;
    }
    .wrapper .sub a{
        text-decoration: none;
        color: white;
    }

    .wrapper .register-link{
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
    }
    .register-link p a{
        color: white;
        text-decoration: none;
        font-weight: 600;
    }
    .register-link p a:hover{
        text-decoration: underline;
    }
</style>
</head>
<body>

        <div class="wrapper">
            <form action="">
                <h2>Login</h2>
                <div class="input-box">

                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-box">

                    <input type="tel" placeholder="Phone" required>
                </div>
                <div class="input-box">

                    <input type="password" placeholder="Password" required>
                </div>
                <div class="input-box">

                    <input type="password" placeholder="Confirm Password" required>
                </div>

                <button type="submit" class="sub"><a href="login.html">Submit</a></button>
                <div class="register-link">
                    <p>Already have an account?
                        <a href="login.html"></a>Login</a>
                    </p>
                </div>
            </form>
        </div>








    <script src="script.js"></script>
</body>
</html>